/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

html {
    font-size: 16px;
}

/* End of CSS Reset */

body {
    font-family: "Tinos", serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    gap: 0.8em 0px;
    grid-template-areas:
        "header header"
        "section section"
        "section-2 section-2"
        "section-3 section-3"
        "section-4 section-4"
        "last-section last-section"
        "footer footer";
}


header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 0 1rem;
    font-family: "Roboto", sans-serif;
}

header div {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.7rem;

}

header div p,
header div a {
    text-decoration: none;
    font-size: 1rem;
    color: #000;
}

header div p {
    margin-top: 0.1rem;
}

nav {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    margin-right: 1rem;
}

nav a {
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.5rem 2rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    border: 1px solid #aba5a5;
    border-radius: 1.5rem;
}

#current--page-btn {
    background: #000;
    color: #fff;
}

.section {
    height: 60vh;
    grid-area: section;
    position: relative;
    background: url("../img/8.jpg") no-repeat;
    background-size: cover;
    background-position-y: 80%;

}

.section h1 {
    position: absolute;
    top: 20%;
    right: 20%;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    background: #222121ac;
    color: #fff;
    padding: 1rem 2rem;
}

/* Gallery page stylings */

.container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    gap: 3rem 0px;
    grid-template-areas:
        "header header"
        "gallery--sec-one gallery--sec-one"
        "gallery--sec-two gallery--sec-two"
        "last-section last-section"
        "footer footer";
}

.gallery--sec-one {
    grid-area: gallery--sec-one;
    justify-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.gallery--sec-one h2 {
    font-size: 3rem;
    font-style: italic;
    font-weight: 200;
}

.gallery--sec-one p {
    font-size: 1.5rem;
    font-weight: 200;
}

.gallery--sec-two {
    grid-area: gallery--sec-two;
    width: 80%;
    justify-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.gallery--sec-two .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    column-gap: 3rem;
    border-top: 1px solid #877f7f;
    padding: 2rem;
}


.gallery--sec-two .gallery-grid div {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
}

.gallery--sec-two .gallery-grid div img {
    /* width: 100%; */
    height: 200px;
    align-self: center;
}

.gallery--sec-two h1 {
    font-size: 5rem;
    font-style: italic;
    font-weight: 200;
}

.section-2 {
    grid-area: section-2;
    margin-top: -2rem;
    background: #cab794;
    padding: 2rem 1rem 1rem 1rem;
    display: flex;
    align-items: center;
}

.section-2 h2 {
    font-size: 2.5rem;
    font-weight: 500;
    padding: 0 1.2rem 0 0.3rem;
}

.section-2 p {
    font-size: 1.5rem;
    border-left: 1px solid #877f7f;
    padding-left: 1.5rem;
    font-weight: lighter;
}

.section-3 {
    grid-area: section-3;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "text photo";
    column-gap: 1.5rem;
}

.section-3 section {
    grid-area: text;
}

.section-3 section h3 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
}

.section-3 section p {
    font-size: 1.7rem;
    font-weight: 400;
    font-style: italic;
}

.section-3 figure {
    grid-area: photo;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
}

.section-3 img {
    max-width: 100%;
    height: auto;
    opacity: 70%;
}

.section-3 figure figcaption {
    justify-self: center;
    align-self: center;
}

.section-4 {
    grid-area: section-4;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding-bottom: 4rem;
    margin-bottom: 4rem;
}

.section-4 figure {
    display: flex;
    column-gap: 2rem;
    border-top: 1px solid #877f7f;
    padding: 2rem 0;
}

.section-4 figure img {
    border-radius: 2rem;
}

.section-4 h3 {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 0.2rem;
    font-style: italic;
}

.section-4 div {
    display: flex;
    flex-direction: column;
}

.section-4 p {
    align-self: flex-end;
    font-size: 1.5rem;
    font-style: italic;
}

.last-section {
    width: 80%;
    grid-area: last-section;
    justify-self: center;
    padding: 4rem;
    font-size: 2rem;
    border-top: 1px solid #877f7f;

}

.last-section p {
    text-align: center;
}

.last-section p span {
    text-decoration: underline;
}

/* enguiries page stylings */

.container-3 {
    width: 100%;
    margin-top: 4rem;
    margin-left: 7rem;
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin-bottom: 5rem;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
}

.container-3 .form {
    display: grid;
    width: 60%;
    grid-template-rows: 0.2fr 1fr;
    border-bottom: 1px solid #877f7f;
    padding: 2rem 0;
}

.container-3 .form .top-row h4,
.container-3 .form .top-row p {
    font-size: 1.3rem;
    font-weight: 500;
}

.container-3 .form .top-row p {
    font-weight: 300;
}

.container-3 .form .row {
    /* border: 1px solid #000; */
    margin: 1rem;
}

.container-3 .form .top-row {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 60%;
    margin-top: 1rem;
    list-style-type: none;
    padding: 0;
}

.form-row {
    display: flex;
    justify-content: flex-end;
    padding: .5em;
}

.form-row>label {
    padding: .5em 1em .5em 0;
    flex: 1;
    font-weight: 500;
}

.form-row>input,
.form-row>textarea {
    flex: 7;
}

.form-row>textarea {
    resize: none;
}

.form-row>input,
.form-row>button {
    padding: .5em;
}

.form-row>button,
button {
    background: #fff;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 2rem 0.3rem 2rem;
    border: 1px solid #888383;
    border-radius: 1rem;
}

.form:last-child {
    justify-content: center;
}

.form div h4 {
    justify-self: flex-start;
}

.form h5 {
    text-align: center;
    font-weight: 300;
    color: #5d5c5c;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
}

.form table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

.form table tbody tr:nth-of-type(even) {
    background: #c8c8c865;
}

.form table td,
.form table th {
    padding: 1rem 6rem;
    text-wrap: nowrap;
    color: #413e3e;
    font-weight: 200;
}

/* End of enquiries page stylings */
footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}


footer div {
    display: flex;
    align-items: center;
    column-gap: 3rem;
}

footer div ul {
    list-style: none;
    border-left: 1px solid #000;
    padding-left: 2rem;
}

footer div ul li {
    margin-bottom: 0.5rem;
}

footer div ul li a {
    text-decoration: none;
    color: #000;
}

footer div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 0.3rem;
}

footer div:last-child p {
    margin-left: 0.3rem;
}

.copyright {
    margin: 2em 0;
    text-align: center;
    font-weight: 200;
    color: #5d5c5c;
}

@media (max-width: 980px) {

    header,
    footer {
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
    }

    h1 {
        font-size: 2em;
    }

    .section-3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
            "text"
            "photo";
        row-gap: 1.5rem;
    }

    .section-4 figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
        /* border-top: none; */
    }

    .last-section {
        padding: 1rem;
    }

    .container-3 .wrapper .form .form-row label {
        display: none;
    }
}

@media (max-width: 690px) {


    .gallery--sec-two .gallery-grid {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 3rem;
        border-top: 1px solid #877f7f;
        /* padding: 3rem 2rem; */
    }

    .last-section {
        width: 100%;
    }

    .last-section p {
        margin-top: 1rem;
        font-size: 1.8rem;
    }
}

@media (max-width: 500px) {

    .section {
        height: 60vh;
        grid-area: section;
        position: relative;
        background: url("../img/8.jpg") no-repeat;
        background-size: cover;
        background-position: bottom;
    }

    .gallery--sec-two .gallery-grid {
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 3rem;
        border-top: 1px solid #877f7f;
        /* padding: 3rem 2rem; */
    }

    .gallery--sec-two .gallery-grid div {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
        justify-content: center;
        border-bottom: 1px solid #877f7f;
        padding-bottom: 2rem;
    }

    .gallery--sec-two .gallery-grid div:last-child {
        border-bottom: none;
        padding-bottom: 0;
    }

    .gallery--sec-two .gallery-grid div img {
        /* width: 100%; */
        height: 200px;
        align-self: center;
    }

    h1 {
        font-size: 1.5rem;
    }

    .gallery--sec-one h2 {
        font-size: 1.5rem;
        font-weight: 600;
    }

    .gallery--sec-one p {
        padding: 0 1.3rem;
        font-size: 1.2rem;
    }

    h3 {
        text-align: center;
    }

    p {
        text-align: justify;
    }

    .section-2 p {
        text-align: right;
    }

    .section-4 p {
        font-size: 1.2rem;

    }

    .last-section {
        width: 100%;
    }

    .last-section p {
        font-size: 1.2rem;
    }

    .form-row>label {
        display: none;
    }

    .form-row input[type="name"]::placeholder {
        content: "name";
    }

    header div,
    footer div {
        flex-direction: column;
        row-gap: 1rem;
    }
}